


### REGISTER FOR A NEW USER 
POST http://localhost:3002/Register
Content-Type: application/json

{
    "username": "Jose",
    "password": "jose123",
    "mobileNumber": "5678789879",
    "country": "US",
    "city": "San Jose",
    "pinCode": "600071",
    "role": "Admin"
}


### LOGIN API

POST http://localhost:3002/login
Content-Type: application/json

{
    "username": "Abhilash",
    "password": "abhi123"
}


### get the user data from the users table

GET http://localhost:3002/data


### get_sessions data from the sessions_management_table
GET http://localhost:3002/sessions


### get the data using open weather api 
POST http://localhost:3002/weatherDetails
Content-Type: application/json

{
    "userInput": "delhi"
}
